S.GAG.G..G.....AA.....A...A..
.A..A......A..GA..A...A.A.A.A
A..A..A.A..A.A..AA.....A.A.A.
AA.....A...AA..AA....G....G..
AA..G.AGG...AG.....AAA.A...G.
A.....AAAG.A..A.A..A.A.G..AGG
A..AA.GA..A.AA...AG.G.....AA.
.AA.AAA.G.AA....A..AGAA...A..
....A.G...G.G.G..GG........AA
.A.A.GA...A.GAA.GAAA.AG.AAAGA
A.A..A.....A..A.....A..A..AA.
A.G..A.A..AA..A.A...A..AAA.AA
AAAAA......A.GA.AA.A...G.A...
A..GAA.AAG..A...AA.....A..A..
GG.....A.G.A.AAA...A..AA...A.
..G.A..A.....A..A.G.......AA.
...G.A.A..A.......AAA.A.A...G
...AA........GGA.....A.......
A...GGA..G..A.G..AAA..A..GAG.
...A.A....A.AAAA.A.GA.AAA.A..
...A.A..G.A..GAA..G.A..AAAAG.
....G.G...A......A.AG.A..A...
AA....GAAA.A..AAA.G...A.AA..G
..A.A.A.A...A.A.A..G.A..AA...
A.A.AA.A.A.A....A.A...A.AA..A
..G....A.....A..AAA.A...A...A
....A......AA.......G.AG.G..A
.AA.A.A...AA.AAA....AAAG..A.A
AA.....A..AGA....A..........E
