SA.A..A.A..AA..G..AAGA.A..
..A..A.A..A....A.....A.AA.
..GA.G..G.A.AAAAAA.A.....G
....A.....GA..A..GAAAGG..A
.A.GA....A......AAA.A...AG
...A.A.A...AGA.A......A.A.
.A...G..AGA....AAGGAAA.AAA
..GG.A....A...G.AG....AG..
.AA.A..AAAAAG.GA..A...A.AG
......AA.A.A.A....A..AA.A.
AA...GGAA.G..AAAG..G..A.A.
...AAAGGA.A..AAAAAAAAG.AAA
AA....A..A.G.AAG.A......GA
GAA...A.A.AAAA..A..AA.AG..
...A.A..G.GA...AA...AA..GA
.......A....A.AA..A......A
....A.AAGG.....A.A....AAGA
AAAGA...AAGG..A..A..A.AG.A
.........AG.....A...AAAGAA
...AAA..GAA.AAAA.......AAG
.......AA.GGG.A....G..A..G
.A.GA.A......GGA........A.
....AAAAA.AA.......AAA...A
G.G.AAA.AA..G..AA.A....A..
.AA.A.....A.A.AA....A.....
...AA.A.AA......AAAAA...AE
