S...A.G..AA..G....G..AAA
.A....A.AAA...GGA.A...A.
...G...AA.A....A...A..A.
.A...A...A.G..AAA.A.....
A...A...AA.GA..AA...A...
A.AAAAA...A.A.AG..A.AA.G
...GG....G...A.A.A..GG.A
..A....AA...GAAG..A.AA..
AA.A.G...G..G.GG..A..A.A
...AA.A....A....G.AAA.A.
..AA.A..A....A.GAG...A..
.AA.AAG.AA.A...A..AA...A
...AA..AAA.AA.A.A...AAA.
A..G..GAA..G..AA....AGGA
A..A.AAAA..GA......G.A..
A.A..G......A.A....AGA.A
...A...A.AAGA.AA.AAA...A
AA...GA........AG.G..G..
.G..AGA..A.A.A.A.A...A.G
...A...A.A..............
.A.A.......GA.G....A.AA.
..G.AA.GG..AAAAA......A.
..A..GAGAA.A..A...A...A.
.A...A.A..........A....E
