SA.A.A.A.A...AAA..A.A.AA...A
A....A.....A..A......G.AA.A.
..A.AA...A..AAA.....A.A...AA
.AA..A.AG.....G.AA.AAA.G.A..
.AA.GA.A...A..A.A........A..
A........AA..G.AAGAA.AA...GA
.A.A.AAA..A..AA..A...A.GA..A
G....AA.A..GA..A....AAAA....
.A...G..A..A.AA.....G....GA.
.A.A..A..G....A..G..AAA...A.
.AA.AA.A.GAA.A..AA...A.AG.AA
.A......A.A...A.....G..AG...
.AA...A.A.GA.AA.....A.....AG
G..A...A..GG..A..AA....A.A..
AAA.G....A...A..AA...A.....A
...G...AA..AG..A..G..AGG....
.G..A.....A..AG.AA..AAG....A
..GAAG.G...A.....AA.A.A.GAG.
.AG.AGA.A.AAA.A.A...A.A...G.
.AAA..A.A..A......AAA.G..A.G
G.A....AA.AA.G...A...AGA.AAA
GAA.AA.A...GAGA.....A.AA.A.A
A.A.G..A..AA.......A...A.AA.
...AG...AA..G.AA..A.AA..G.GA
.A.GAGAAAA..G.A..GGG..A.AGG.
GA...A.AG.A....GGAA.AA...A.A
A.GAG...A..A..G.......AAAA..
.A.AAAA.A...AA...AAA......AE
