S.G....AA.....AGA.AA..
...A...G....AG..A.G..A
A......AAA.A..AA.A...A
A.AA.A..G...A..A..AA.A
..AA...A.AA..AAAA..G.A
....G..G.AA..AA......G
...AAAG..G.A..AA.....A
.A..G.AA.AAA...A.....A
AA..AAG.A.A.GA.GGA....
.A...A.AA.....A.G.AA..
A..A.A.A...A.AGA.G.G.A
AA..........A...G.AA..
AAAA..A..G.G.....GAAA.
AA....G.A.A..A.....GAA
..A.....G.A..AG....A.G
.G.....A....AA..AAAAAA
..G....A.AA....GAA....
A.A.AA.G.G....GA.G.A.A
..A....G.....GA.A.A.A.
......AG...G.AAA.AAGA.
..AA.A.AGAA....A..A.A.
...AA........A..A....E
