S...G........A..G.AA....AA.
...AAGA.....A..G..A.....A..
.A...GGA..A.G..A....A..AA..
AA...A...AG...GA.AGAAA....G
A.AAA..A.G..GA..........G..
..A.G.A..AA....A..A...A..A.
..A.A..GA..G..A.AAA.AA..AA.
.AA.A.....G...G..G..AA..G..
.AAA.A..AGG...A.A.GA.....GG
.....G.A...A..AA..GA.......
A.AA..A.....AA..AA....A.A..
A...AA...A..AA.G......A....
A.....A..A..G.......AA.....
......GAA.G.....A.AG.....A.
.A..AA...A.AAG.AAG.GG....A.
.G..A........G.G.A.A..AA..A
.A....A..AG...AA..A.AA.AGGA
AAAAAA.AA...AAA...A.......A
.A...........A...A.A.A.GA..
A.G....G..G.......A.A..A.AA
A......AG.G.A.G......G...A.
...AAA.A............AG..AAG
....A.....G..A..AA...G.G..A
A..AG.A....A..AA.GA..A.G...
....AG.AA.......AA....AA.AG
A.G..GA....AAA..AG..A......
..AG..GAA...AGA.GAGGA.....E
