SA.AA.A.AA.AAA....AA..A
.....AG.A..AA......A.A.
..AA.A............A.A..
.......G.GA.AA.AA..AA..
.....A..A.AG..AA....AA.
....A..GAG.A.AAA......A
A....GA.A.AGA.G.GGA...G
G...A.A....G.....AG....
AAA..AG.A..A..AGG......
G.AA.A....A.AA......A.A
.G.A..AAA.A..G.A.AG.A.A
.A.GAA..A.A.G..A.....A.
GAG....AG.....GGGAGGGGG
A.AGA....A..GA....G..AA
..A.G.....A...AA..A.A..
AA...A.A..G....A..AA..G
.....A.GA.AA.G.AG...GGA
..A.......A......A..AA.
...A.AG.A...GA..A.AA...
.A..A..GG...AAA....AGA.
A.A.A.AGA..GA.AG.GA..AA
AA...A..AAAG.A.A.AA....
.A....AA............AAE
