SAG.A.GA.....A......G...A
...A.G....A..A..AAG..AA..
.A......AA.....A.G..AG.A.
A..A..AAAA...AAA.A..A..G.
AA..AAA.......A.AAA..AA.A
.A.G.A.A...A..A.AG.A.....
..GA..G....AAA..AG..A...A
..AA...GA.G..G.A...A....A
.G.....AA.A...........A..
.A.GA..A.AG....A..A.G.G..
..A..A.A..A....G.A.A....G
.AA.A.....A....GAAA....G.
A...A.AA.AA............A.
A..A.A.A..G.GA..AA.AAAGAA
..G.A..A.A.A.GA.AA..G....
AAAA...AA.....AA.AG....AG
..A.A.A.AA...GAA.AA....AG
AA.......A..AGA..A.GAA.G.
.........A.A....A...AA...
AG.GA...G.GAA.A.GGAG.A.GG
..A.A...AAG.A..GAGAA..G..
....AAA....A.AA.A........
.G.A..G...AAA.A..AAA....A
A.AGA.AA..GAAA.A...A..AAA
AG..AAAG.G.....AA.AA.A..E
