SAAA....GA.AAG.GAA..AAA.G.A..A
...AA...A....AG.AGA..G....AGA.
.A.AGAA..AG.GG...AA..A.....A.G
AA..AA.......A...A.GGA.A...A..
A......A..A.G....AA.A.A.....GA
A..G....A.AAA..G...AAA...A...A
..GG..A...G.A.AGA..A....G.AAGG
AA.A.A..AA.....GAGA....G.G....
.....AG.A..A.AAGG..AA.....A...
.A...G....G....G...A.A.A.A....
.GA.AAAA.A.....AA..A....AG..A.
....AAAA...G......AAA....A....
A.A.A...A.AA.A..A..A...A......
A...A..A..AA.G......GG.....G..
.....G.GG.A.....G.A..AAG...A.A
G.A.GA..AG....AG.G.A...G.AAA..
....AA..A...G...AA.....A.AAA.A
...A.AGA.AA..A....G.......AA.A
AAA.AG.....AGG.G.AA..A.GAG...A
AG.A..AA.AA..G.A.AG.AA....G...
..G..AGA..A..A..AG..A.A.......
AA.....A.A..A.GA..G..GA.A.AG..
A.A......A.GA.AA.AA.AAA..A..AA
.A..G...A..AA.G.A..A..AAAA..A.
......G..AAAA..AAA.AA...A.A.A.
.A.AA.A.GG.....AA.G..AG.A.....
.A..........A.A...G.A.A..GA.A.
..........A...G..A...AAA.A.GAA
...A..A.A.A....G..AAA.......AA
..A....AA..AA...AA......AA...E
