SA.....GAAA.G.A.G...A..A....AA
.AAAG...AAA....AA.AGA.G.......
.AGA.A.A.AG..A.GAGA..A..G.A.G.
.AAA....A.....A....AG...G.AAGA
A.AA......A...A....A.A........
....AA....A..G...GA........GA.
A..A..A.G..A.A.GAAA..AG.G.G..A
......A.AAA.......A.G.A.A...A.
........A.......G...A.A.G..AA.
..GA.AA..G.A.A..A.A..G..G....A
.AAA..G.....A.G....G.......A..
.GA.A.AAG.A.A......A..A.AA..A.
A.AA.A........A..A...AA.G.AA.A
AA.AA..AAAGA..A.GAA.A.G....AGA
.AA......GA..AAG......A...AGG.
A..A.GA..AA.....A....AA.....GA
...A..A.A....A.A.AA....A......
A...G.AG.....A.A........AAA...
..GAG....A.A..........G..AA.A.
GAGA.A..A.AA.A..AA...A..GA.A..
.A..A.G...G......AAGAA.....AA.
A..A..AG..A..AA.GAAGAAAA.AA...
.....AA...G.A.A..A...A.A..GG.A
....A.G...GAAGA..A......A....A
AAA...GA..AG....AAA....G..AAA.
.AAAA...A...A.A...AGAA.GA.A...
..A...A....A..A.A.AGAAA....A.A
..GAAA.....AA.AA...A.AAA..A..A
A...AGA.G.A.A..AGAAAAA....A...
.A..A.G...A.A.......A..A..GA.E
